# cook-book

./: README.md  pom.xml
src/main/java/org/spengy/cookbook/: CookBookApplication.java
src/main/java/org/spengy/cookbook/domain/: Clazz.java  Food.java  Response.java
src/main/java/org/spengy/cookbook/mapper/: ClazzMapper.java  FoodMapper.java
src/main/java/org/spengy/cookbook/service/: ClazzService.java  FoodService.java
src/main/java/org/spengy/cookbook/web/: ClazzController.java  FoodController.java
src/main/resources/: application.yml  banner.txt
src/main/resources/sql/: menus.sql
src/test/java/org/spengy/cookbook/: CookBookApplicationTests.java
